server.port = 8095

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeLeaveManagement
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=swarnalakshmi
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true

kafka.bootstrapAddress=localhost:9092
spring.jackson.default-property-inclusion=non_null

